{
	"name": "rocambole-node-remove",
	"version": "1.0.0",
	"description": "Remove a rocambole AST node",
	"license": "MIT",
	"repository": "sindresorhus/rocambole-node-remove",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"rocambole",
		"esprima",
		"ast",
		"node",
		"remove",
		"delete",
		"strip",
		"source",
		"js",
		"javascript"
	],
	"dependencies": {
		"rocambole-token": "^1.1.0"
	},
	"devDependencies": {
		"ava": "*",
		"rocambole": "^0.7.0",
		"xo": "*"
	}
}
